Create Table [dbo].[Song](
[SongId] int NOT NULL,
[Title] varchar(100) NOT NULL,
[Length] varchar(8) NOT NULL,
[TrackNumber] int NULL,
[Genre] varchar(20) NULL,
[DateAdded] datetime NULL,
[DateModified] datetime NULL,
[AlbumId] int FOREIGN KEY REFERENCES dbo.Album(AlbumId),
CONSTRAINT [PK_Song] PRIMARY KEY ([SongId],[AlbumId])
)


Create Table [dbo].[Album](
[AlbumId] int IDENTITY(1,1) NOT NULL,
[Title] varchar(50) NOT NULL,
[ArtistName] varchar(50) NOT NULL,
CONSTRAINT [PK_Album] PRIMARY KEY CLUSTERED([AlbumId] ASC)
)

insert into dbo.Album values('The King of Limbs', 'Radiohead');
insert into dbo.Album values('OK Computer', 'Radiohead');

insert into dbo.Song values(1,'Bloom', '5:15', 1, null, '04-11-2015', '04-12-2015', 1);
insert into dbo.Song values(2, 'Morning Mr Magpie', '4:41', 2, null, '09-23-2014', '12-12-2014', 1);
insert into dbo.Song values(3, 'Little by Little', '4:27', 3, null, '01-03-2014', '01-03-2014', 1);
insert into dbo.Song values(4, 'Feral', '3:13', 4, null, '10-20-2014', '10-20-2014', 1);
insert into dbo.Song values(5, 'Lotus Flower', '5:01', 5, null, '09-23-2014', '12-12-2014', 1);
insert into dbo.Song values(6,'Codex', '4:47', 6, null, '01-01-2014','08-09-2014', 1);
insert into dbo.Song values(7,'Give Up the Ghost', '4:50', 7, null, '01-01-2014','08-09-2014', 1);
insert into dbo.Song values(8,'Separator', '5:20', 8, null, '09-08-2013', '09-18-2013', 1);
insert into dbo.Song values(1,'Airbag', '4:44', 1, null, '09-08-2013', '09-18-2013', 2);
insert into dbo.Song values(2,'Paranoid Android', '6:23', 2, null, '04-05-2013', '05-06-2014', 2);
insert into dbo.Song values(3,'Subterranean Homesick Alien', '4:27', 3, null, '09-09-2014', '09-09-2014', 2);
insert into dbo.Song values(4,'Exit Music (For a Film)', '4:24', 4, null, '02-13-2015', '02-15-2015', 2);
insert into dbo.Song values(5,'Let Down', '4:59', 5, null, '09-08-2013', '09-18-2013', 2);
insert into dbo.Song values(6,'Karma Police', '4:21', 6, null, '09-08-2013', '09-18-2013', 2);
insert into dbo.Song values(7,'Fitter Happier', '1:57', 7, null, '10-12-2014', '11-22-2014', 2);
insert into dbo.Song values(8,'Electioneering', '3:50', 8, null, '01-02-2014', '03-05-2015', 2);
insert into dbo.Song values(9,'Climbing Up the Walls', '4:45', 9, null, '09-08-2013', '09-18-2013', 2);
insert into dbo.Song values(10,'No Surprises', '3:48', 10, null, '09-08-2013', '09-18-2013', 2);
insert into dbo.Song values(11,'Lucky', '4:19', 11, null, '09-08-2013', '09-18-2013', 2);
insert into dbo.Song values(12,'The Tourist', '5:24', 12, null, '09-08-2013', '09-18-2013', 2);



